<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Showping</title>
    <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap');

        table {
            font-family: 'Nunito', sans-serif;
        }

        table.main {
            background-image: url(bg_shadow.png);
            padding: 0px 37px 44px;
            background-size: 102% 100%;
    background-position: 12% 50%;
        }

        .title {
            font-size: 20px;
            line-height: 23px;
            font-weight: 600;
            color: #000879;
            margin: 50px auto 0;
            text-align: center;
        }

        .step_text {
            font-size: 16px;
            line-height: 17px;
            color: #0D1D50;
            text-transform: lowercase;
            font-weight: 400
        }

        .footer {
            font-size: 11px;
            line-height: 16px;
            color: #0D1D50;
            margin: 94px 0 0;
            font-weight: 200;
            text-transform: lowercase;
            font-style: italic
        }


        @media screen and (max-width:480px) {
            table.main {
                padding: 35px 29px 35px;
                background-size: 101% 100%;
                background-position: 20% 50%;

            }

            .title {
                font-size: 14px;
                line-height: 16px;
                margin: 30px auto 0;
            }

            .step_text {
                font-size: 13px;
                line-height: 12px;
            }

            .footer {
                margin: 38px 0 0;
            }

        }
    </style>
</head>

<body style="margin:0; padding:0; background:#eeeeee;">
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> </div>
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
    <center>
        <div style="width:100%; max-width:550px; background:#ffffff; padding:30px 0px; text-align:left; font-family: 'Nunito', sans-serif;">
            <!--[if mso]> <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#ffffff"> <tr> <td align="left" valign="top" style="font-family: 'Arial', sans-serif; padding:20px;"><![endif]--> <a href="https://www.showping.app"> <img src="https://lucid-lumiere-51fa6e.netlify.app/logo.png" width="110" height="50" style="display:block; margin:0px auto;"> </a>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style=" margin:-20px 0 0; background-repeat: no-repeat;   " class="main">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-radius: 24px;">
                            <tr>
                                <td>
                                    <h1 style="" class="title"> Welcome to Showping App! </h1>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="https://lucid-lumiere-51fa6e.netlify.app/bucket_icon.png" width="151" height="151" style="display:block; margin:-28px auto -35px; padding: 0 0 0 22px;">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="font-size:20px; line-height:23px; font-weight:400; color:#0D1D50; margin: 0 auto; text-align: center; background-repeat: no-repeat; background-position: center; background-size: cover; background-image: url(bg_p.png); padding: 0 10px;width: fit-content;"> 5 steps to improve the way you shop.</p>
                                    <p style="font-size:10px; line-height:15px; font-weight:400; color:#767676; margin: 21px auto 4px; text-align: center; font-style: italic"> "this app has been made to make shopping easier and more efficient" </p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <p style="margin: 33px 0 0;" class="step_text"> 1 Step. Start with adding friends</p>
                                    <p style="font-size:11px; line-height:17px; color:#0D1D50; margin:10px 0; margin: 10px 0 00px; text-transform: lowercase; font-weight: 400"> what is the point of posting something if no one can see it? sometimes saving friends 20 bucks can feel like you gave them that 20. Invite friends and make shopping smarter </p>
                                    <img src="https://lucid-lumiere-51fa6e.netlify.app/step1.png" style="display:block; width: 100%; max-width: 462px">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="margin: 33px 0 0;" class="step_text"> 2nd step. post about your shopping experiences on <span style="text-decoration: underline;">got it list</span></p>
                                    <p style="font-size:11px; line-height:17px; color:#0D1D50; margin:10px 0; margin: 10px 0 00px; text-transform: lowercase; font-weight: 400"> you can add the referral link to your post to make it easy to shop for the same item. You can also share your post on other social media. Pretty easy! be helpful to your friends with your every review. </p>
                                    <img src="https://lucid-lumiere-51fa6e.netlify.app/step2.png" style="display:block; width: 100%; max-width: 455px">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="margin: 6px 0 0; " class="step_text">3rd step. Fill your wishlist </p>
                                    <p style="font-size:11px; line-height:17px; color:#0D1D50; margin:10px 0; margin: 10px 0 15px; text-transform: lowercase; font-weight: 400"> share your damn wishlist with friends! There are tons of benefits to doing it right now. 1st no one would ever give you the "wrong" present. 2nd you could store all your desired items in one place with links. 3rd invoke the power of visualization here </p>
                                    <img src="https://lucid-lumiere-51fa6e.netlify.app/step3.png" style="display:block; width: 100%; max-width: 298px; margin: 0 auto">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="margin: 33px 0 0; " class="step_text"> 4th step. shop online with friends through screen sharing</p>
                                    <p style="font-size:11px; line-height:17px; color:#0D1D50; margin:10px 0; margin: 10px 0 00px; text-transform: lowercase; font-weight: 400"> it's like going to an online mall together. easy </p>
                                    <img src="https://lucid-lumiere-51fa6e.netlify.app/step4.png" style="display:block; width: 100%; max-width: 410px; margin: -10px auto 0">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="margin: 33px 0 0; " class="step_text"> 5th STEP. make a poll among friends if you have hesitated</p>
                                    <p style="font-size:11px; line-height:17px; color:#0D1D50; margin:10px 0; margin: 10px 0 00px; text-transform: lowercase; font-weight: 400"> sometimes better solution is on the distance of just one question. Ask and help others to decide </p>
                                    <img src="https://lucid-lumiere-51fa6e.netlify.app/step5.png" style="display:block; width: 100%; max-width: 275px; margin: 24px auto 0">
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <p style="" class="footer"> welcome to our community of smart shoppers. <br>
                                        you can reach us out with any recommendations <br>email@showping.app</p>
                                    <p style="font-size:11px; line-height:16px; color:#0D1D50;  margin:33px 0 22px; font-weight: 200;text-transform: lowercase; font-style: italic"> in the business of making your shopping more <br> enjoyable, </p>
                                    <p style="font-size:11px; line-height:16px; color:#0D1D50;  margin:0; font-weight: 200;text-transform: lowercase; font-style: italic"> showping team</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="https://lucid-lumiere-51fa6e.netlify.app/giphy.png" width="76" height="76" style="display:block; margin: 26px auto 0px;">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="font-size:10px; line-height:11px; color:#454545; margin:30px 0 0; text-align: center; font-family: 'Nunito', sans-serif;"> terms of service </p>
                                    <p style="text-align: center; margin: 0"><a href="https://www.showping.app" style="font-size:10px; line-height:11px; color:#454545; font-weight:400; text-decoration: none; font-family: 'Nunito', sans-serif;"> &copy; showping 2022</a></p>
                                </td>
                            </tr>

                            <tr>
                                <td width="100%" height="20">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>


            <!--[if mso | IE]> </td></tr></table><![endif]-->
        </div>
    </center>
</body></html>
